<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp"
    android:orientation="vertical"
    android:background="@drawable/themebc">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="40dp"
            android:src="@drawable/logo1"></ImageView>

        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login With OTP"></TextView>

        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter the OTP sent to 9810724531"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <EditText
           android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"


            />
        <EditText
            android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_marginRight="10dp"
            android:layout_height="50dp"


            />
        <EditText
            android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"


            />
        <EditText
            android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"


            />
        <EditText
            android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"


            />
        <EditText
            android:background="@drawable/custominput1"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="50dp"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_margin="40dp"
            android:text="Login"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/custombutton"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></Button>
    </LinearLayout>



</LinearLayout>